<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
      </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            background-color: #A38DFC;
        }
        .navbar{
            display: flex;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 20px;
        }
        .image{
            width: 6vw;
        }
        .logoImg{
            height: 50px;
            border-radius: 10px;
        }
        .navigator{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
        }
        .navigator a{
            text-decoration: none;
            color: black;
            margin-left: 100px;
            font-weight: 600;
        }
        .login{
            width: 15vw;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login a{
            text-decoration: none;
            color: #EAE6FE;
            padding: 10px 15px 10px 15px;
            background-color: rgb(41, 39, 39);
            border-radius: 20px;
            width: 120px;
            font-weight: 600;
        }
        .main{
            width: 100vw;
            height: 25vh;
        }
        .heading{
            margin-top: 5vh;
        }
        .heading h1{
            text-align: center;
        }
        .subheading{
            margin-top: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2.5vh;
            width: 100vw;
        }
        .subheading h3{
            text-align: center;
            width: 250px;
        }
        .leftcard{
            position: relative;
            height: 40vh;
            width: 20vw;
            bottom: 250px;
            background-color: rgb(41, 39, 39);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="image">
            <img class="logoImg" src="./_616a3e1f-4bdc-4446-b875-7c22397eb7d1.jpeg" alt="Logo">
        </div>
        <div class="navigator">
            <a href="#">Home</a><a href="#">About</a><a href="#">Services</a>
        </div>
        <div class="login">
            <a class="sign" href="#">Sign In &nbsp; &nbsp; &rarr;</a>
        </div>
    </div>
    <div class="main">
        <div class="heading">
            <h1>Smart Digital Agency</h1>
        </div>
        <div class="subheading">
            <h3>Agency that build many amazing products</h3>
        </div>
    </div>
    <div class="leftcard">
        <div class="card">

        </div>
    </div>
</body>
</html>